APP_NAME="Telefreik"
APP_ENV=production
APP_KEY=base64:ZDFtzYn7YJJqeqjMn+9eL0Br8MSSVF/WoMG0h7oV6eU=
APP_DEBUG=true
APP_URL=http://Telefreik.test
APP_USE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telefreik
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.telefreik.com
MAIL_PORT=465
MAIL_USERNAME=21d3ceb15d42ce
MAIL_PASSWORD=d0a8fc0605fd80
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@telefreik.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_AUTH_ENDPOINT="/api/v1/broadcasting/auth"

SMS=local
MAP_BOX_ACCESS_TOKEN=
FCM_SERVER_KEY=